//9000-29999 Spell Casting


//Conveyance

{9000}{spell_conveyance.wav} //Casting Success
{9001}{} //Casting Failure

	//Unseen Force
	{9010}{spell_conveyance_short.wav}  //Casting Success
	{9011}{}  //Casting Failure
	{9012}{}  //
	{9013}{}  //Secondary Casting
	{9014}{Spell_Conveyance_Force_Projectile.wav}  //Projectile
	{9015}{Spell_Conveyance_Force.wav}  //Destination
	{9016}{}  //Secondary Destination Sustained 
	{9017}{}  //Hits on Shields 
	{9018}{}  //Spell Off 
	{9019}{}

	//Unlocking Cantrip

	{9020}{spell_conveyance.wav}  //Casting Success
	{9021}{}  //Casting Failure
	{9022}{}  //
	{9023}{}  //Secondary Casting
	{9024}{}  //Projectile
	{9025}{Spell_Conveyance_Unlock.wav}  //Destination
	{9026}{}  //Secondary Destination Sustained
	{9027}{}  //Hits on Shields 
	{9028}{}  //Spell Off 
	{9029}{}

	//Shadow Shift

	{9030}{spell_conveyance.wav}  //Casting Success
	{9031}{}  //Casting Failure
	{9032}{}  //
	{9033}{}  //Secondary Casting
	{9034}{}  //Projectile
	{9035}{Spell_Conveyance_Shift.wav}  //Destination (was CLXDTH1.WAV)
	{9036}{}  //Secondary Destination Sustained
	{9037}{}  //Hits on Shields 
	{9038}{}  //Spell Off 
	{9039}{}

	//Spatial Distortion

	{9040}{spell_conveyance.wav}  //Casting Success
	{9041}{}  //Casting Failure
	{9042}{}  //
	{9043}{}  //Secondary Casting
	{9044}{}  //Projectile
	{9045}{Spell_Conveyance_Spacial_Distortion.wav}  //Destination
	{9046}{}  //Secondary Destination Sustained
	{9047}{}  //Hits on Shields 
	{9048}{}  //Spell Off 
	{9049}{}

	//Teleportation

	{9050}{spell_conveyance.wav}  //Casting Success
	{9051}{}  //Casting Failure
	{9052}{}  //
	{9053}{Spell_Conveyance_Teleport_Secondary_Casting.wav}  //Secondary Casting
	{9054}{}  //Projectile
	{9055}{Spell_Conveyance_Teleport.wav}  //Destination
	{9056}{}  //Secondary Destination Sustained
	{9057}{}  //Hits on Shields 
	{9058}{}  //Spell Off 
	{9059}{}

//Divination

{10000}{spell_divination.wav} //Casting Success
{10001}{} //Casting Failure

	//Sense Magic

      {10010}{spell_divination.wav} //Casting Success
	{10011}{}  //Casting Failure
	{10012}{}  //
	{10013}{}  //Secondary Casting
	{10014}{}  //Projectile
	{10015}{}  //Destination
	{10016}{}  //Secondary Destination Sustained
	{10017}{}  //Hits on Shields 
	{10018}{}  //Spell Off 
	{10019}{}

	//Sense Alignment

	{10020}{spell_divination.wav} //Casting Success
	{10021}{}  //Casting Failure
	{10022}{}  //
	{10023}{}  //Secondary Casting
	{10024}{}  //Projectile
	{10025}{}  //Destination
	{10026}{}  //Secondary Destination Sustained
	{10027}{}  //Hits on Shields 
	{10028}{}  //Spell Off 
	{10029}{}

	//Read Aura

	{10030}{spell_divination.wav} //Casting Success
	{10031}{}  //Casting Failure
	{10032}{}  //
	{10033}{}  //Secondary Casting
	{10034}{}  //Projectile
	{10035}{Spell_Divination_Read_Aura.wav}  //Destination
	{10036}{}  //Secondary Destination Sustained
	{10037}{}  //Hits on Shields 
	{10038}{}  //Spell Off 
	{10039}{}

	//Sense Invisible

	{10040}{spell_divination.wav} //Casting Success
	{10041}{}  //Casting Failure
	{10042}{}  //
	{10043}{}  //Secondary Casting
	{10044}{}  //Projectile
	{10045}{}  //Destination
	{10046}{}  //Secondary Destination Sustained
	{10047}{}  //Hits on Shields 
	{10048}{}  //Spell Off 
	{10049}{}

	//Divine Magic

	{10050}{spell_divination.wav} //Casting Success
	{10051}{}  //Casting Failure
	{10052}{}  //
	{10053}{}  //Secondary Casting
	{10054}{}  //Projectile
	{10055}{Spell_Divination_Divine_Magick.wav}  //Destination
	{10056}{}  //Secondary Destination Sustained
	{10057}{}  //Hits on Shields 
	{10058}{}  //Spell Off 
	{10059}{}

//Elemental (Air)

{11000}{spell_elemental_air.wav} //Casting Success
{11001}{} //Casting Failure

	// Vitality of Air

	{11010}{spell_elemental_air.wav} //Casting Success
	{11011}{}  //Casting Failure
	{11012}{}  //
	{11013}{}  //Secondary Casting
	{11014}{}  //Projectile
	{11015}{Spell_Elemental_Air_Vitality.wav}  //Destination
	{11016}{}  //Secondary Destination Sustained
	{11017}{}  //Hits on Shields 
	{11018}{}  //Spell Off 
	{11019}{}

	//Poison Vapours

	{11020}{Spell_Elemental_Air_Short.wav} //Casting Success
	{11021}{}  //Casting Failure
	{11022}{}  //
	{11023}{}  //Secondary Casting
	{11024}{}  //Projectile
	{11025}{Spell_Elemental_Air_Poison.wav}  //Destination
	{11026}{}  //Secondary Destination Sustained
	{11027}{}  //Hits on Shields 
	{11028}{Spell_Elemental_Air_Poison.wav}  //Spell Off 
	{11029}{}

	//Call Winds

	{11030}{Spell_Elemental_Air_Short.wav} //Casting Success
	{11031}{}  //Casting Failure
	{11032}{}  //
	{11033}{}  //Secondary Casting
	{11034}{}  //Projectile
	{11035}{Spell_Elemental_Air_Body_Of_Air.wav}  //Destination
	{11036}{}  //Secondary Destination Sustained
	{11037}{}  //Hits on Shields 
	{11038}{}  //Spell Off 
	{11039}{}

	//Body of Air

	{11040}{spell_elemental_air.wav} //Casting Success
	{11041}{}  //Casting Failure
	{11042}{}  //
	{11043}{}  //Secondary Casting
	{11044}{}  //Projectile
	{11045}{Spell_Elemental_Air_Call_Elemental.wav}  //Destination
	{11046}{}  //Secondary Destination Sustained
	{11047}{}  //Hits on Shields 
	{11048}{Spell_Elemental_Air_Call_Elemental.wav}  //Spell Off 
	{11049}{}

	//Call Air Elemental

	{11050}{spell_elemental_air.wav} //Casting Success
	{11051}{}  //Casting Failure
	{11052}{}  //
	{11053}{}  //Secondary Casting
	{11054}{}  //Projectile
	{11055}{Spell_Elemental_Air_Call_Elemental.wav}  //Destination
	{11056}{}  //Secondary Destination Sustained
	{11057}{}  //Hits on Shields 
	{11058}{Spell_Elemental_Air_Call_Elemental.wav}  //Spell Off 
	{11059}{}

//Elemental (Earth)

{12000}{spell_elemental_earth.wav} //Casting Success
{12001}{} //Casting Failure

	//Strength of Earth

	{12010}{spell_elemental_earth.wav} //Casting Success
	{12011}{}  //Casting Failure
	{12012}{}  //
	{12013}{}  //Secondary Casting
	{12014}{}  //Projectile
	{12015}{Spell_Elemental_Earth_Strength.wav}  //Destination
	{12016}{}  //Secondary Destination Sustained
	{12017}{}  //Hits on Shields 
	{12018}{}  //Spell Off 
	{12019}{}

	//Stone Throw

	{12020}{spell_elemental_earth.wav} //Casting Success
	{12021}{}  //Casting Failure
	{12022}{}  //
	{12023}{}  //Secondary Casting
	{12024}{Spell_Elemental_Earth_Throw.wav}  //Projectile
	{12025}{Spell_Elemental_Earth_Throw_Impact.wav}  //Destination
	{12026}{}  //Secondary Destination Sustained
	{12027}{}  //Hits on Shields 
	{12028}{}  //Spell Off 
	{12029}{}

	// Wall of Stone

	{12030}{spell_elemental_earth.wav} //Casting Success
	{12031}{}  //Casting Failure
	{12032}{}  //
	{12033}{}  //Secondary Casting
	{12034}{}  //Projectile
	{12035}{Spell_Elemental_Earth_Wall_Up.wav}  //Destination
	{12036}{}  //Secondary Destination Sustained
	{12037}{}  //Hits on Shields 
	{12038}{Spell_Elemental_Earth_Wall_Down.wav}  //Spell Off 
	{12039}{}

	//Body of Stone

	{12040}{spell_elemental_earth.wav} //Casting Success
	{12041}{}  //Casting Failure
	{12042}{}  //
	{12043}{}  //Secondary Casting
	{12044}{}  //Projectile
	{12045}{Spell_Elemental_Earth_Body.wav}  //Destination
	{12046}{}  //Secondary Destination Sustained
	{12047}{}  //Hits on Shields 
	{12048}{Spell_Elemental_Earth_Body_Away.wav}  //Spell Off 
	{12049}{}

	//Call Earth Elemental

	{12050}{spell_elemental_earth.wav} //Casting Success
	{12051}{}  //Casting Failure
	{12052}{}  //
	{12053}{}  //Secondary Casting
	{12054}{}  //Projectile
	{12055}{Spell_Elemental_Earth_Body.wav}  //Destination
	{12056}{}  //Secondary Destination Sustained
	{12057}{}  //Hits on Shields 
	{12058}{Spell_Elemental_Earth_Body_Away.wav}  //Spell Off 
	{12059}{}


//Elemental (Fire)

{13000}{spell_elemental_fire.wav} //Casting Success
{13001}{} //Casting Failure

	//Agility of Fire

	{13010}{spell_elemental_fire.wav} //Casting Success
	{13011}{}  //Casting Failure
	{13012}{}  //
	{13013}{}  //Secondary Casting
	{13014}{}  //Projectile
	{13015}{Spell_Elemental_Fire_Agility.wav}  //Destination
	{13016}{}  //Secondary Destination Sustained
	{13017}{}  //Hits on Shields 
	{13018}{}  //Spell Off 
	{13019}{}

	//Wall of Fire

	{13020}{spell_elemental_fire.wav} //Casting Success
	{13021}{}  //Casting Failure
	{13022}{}  //
	{13023}{}  //Secondary Casting
	{13024}{}  //Projectile
	{13025}{Spell_Elemental_Fire_Wall_Up.wav}  //Destination
	{13026}{}  //Secondary Destination Sustained
	{13027}{}  //Hits on Shields 
	{13028}{Spell_Elemental_Fire_Wall_Down.wav}  //Spell Off 
	{13029}{}

	//Fireflash

	{13030}{spell_elemental_fire.wav} //Casting Success
	{13031}{}  //Casting Failure
	{13032}{}  //
	{13033}{}  //Secondary Casting
	{13034}{Spell_Elemental_Fire_Fireflash.wav}  //Projectile
	{13035}{Spell_Elemental_Fire_Fireflash_Impact.wav}  //Destination
	{13036}{}  //Secondary Destination Sustained
	{13037}{}  //Hits on Shields 
	{13038}{}  //Spell Off 
	{13039}{}

	//Body of Fire

	{13040}{spell_elemental_fire.wav} //Casting Success
	{13041}{}  //Casting Failure
	{13042}{}  //
	{13043}{}  //Secondary Casting
	{13044}{}  //Projectile
	{13045}{Spell_Elemental_Fire_Body_Up.wav}  //Destination
	{13046}{}  //Secondary Destination Sustained
	{13047}{}  //Hits on Shields 
	{13048}{Spell_Elemental_Fire_Body_Away.wav}  //Spell Off 
	{13049}{}

	//Call Fire Elemental

	{13050}{spell_elemental_fire.wav} //Casting Success
	{13051}{}  //Casting Failure
	{13052}{}  //
	{13053}{}  //Secondary Casting
	{13054}{}  //Projectile
	{13055}{Spell_Elemental_Fire_Body_Up.wav}  //Destination
	{13056}{}  //Secondary Destination Sustained
	{13057}{}  //Hits on Shields 
	{13058}{Spell_Elemental_Fire_Body_Away.wav}  //Spell Off 
	{13059}{}

//Elemental (Water)

{14000}{spell_elemental_water.wav} //Casting Success
{14001}{} //Casting Failure

	//Purity of Water

	{14010}{spell_elemental_water.wav} //Casting Success
	{14011}{}  //Casting Failure
	{14012}{}  //
	{14013}{}  //Secondary Casting
	{14014}{}  //Projectile
	{14015}{Spell_Elemental_Water_Purity.wav}  //Destination
	{14016}{}  //Secondary Destination Sustained
	{14017}{}  //Hits on Shields 
	{14018}{}  //Spell Off 
	{14019}{}

	//Call Fog

	{14020}{spell_elemental_water.wav} //Casting Success
	{14021}{}  //Casting Failure
	{14022}{}  //
	{14023}{}  //Secondary Casting
	{14024}{}  //Projectile
	{14025}{Spell_Elemental_Water_Fog.wav}  //Destination
	{14026}{}  //Secondary Destination Sustained
	{14027}{}  //Hits on Shields 
	{14028}{Spell_Elemental_Water_Fog.wav}  //Spell Off 
	{14029}{}

	//Squall of Ice

	{14030}{spell_elemental_water.wav} //Casting Success
	{14031}{}  //Casting Failure
	{14032}{}  //
	{14033}{}  //Secondary Casting
	{14034}{}  //Projectile
	{14035}{Spell_Elemental_Water_Ice_Up.wav}  //Destination
	{14036}{}  //Secondary Destination Sustained
	{14037}{}  //Hits on Shields 
	{14038}{Spell_Elemental_Water_Ice_Down.wav}  //Spell Off 
	{14039}{}

	//Body of Water

	{14040}{spell_elemental_water.wav} //Casting Success
	{14041}{}  //Casting Failure
	{14042}{}  //
	{14043}{}  //Secondary Casting
	{14044}{}  //Projectile
	{14045}{Spell_Elemental_Water_Body_Up.wav}  //Destination
	{14046}{}  //Secondary Destination Sustained
	{14047}{}  //Hits on Shields 
	{14048}{Spell_Elemental_Water_Body_Down.wav}  //Spell Off 
	{14049}{}

	//Call Water Elemental

	{14050}{spell_elemental_water.wav} //Casting Success
	{14051}{}  //Casting Failure
	{14052}{}  //
	{14053}{}  //Secondary Casting
	{14054}{}  //Projectile
	{14055}{Spell_Elemental_Water_Body_Up.wav}  //Destination
	{14056}{}  //Secondary Destination Sustained
	{14057}{}  //Hits on Shields 
	{14058}{Spell_Elemental_Water_Body_Down.wav}  //Spell Off 
	{14059}{}

//Force

{15000}{spell_force.wav} //Casting Success
{15001}{} //Casting Failure

	//Shield of Protection

	{15010}{spell_force_jolt.wav}  //Casting Success
	{15011}{}  //Casting Failure
	{15012}{}  //
	{15013}{}  //Secondary Casting
	{15014}{}  //Projectile
	{15015}{spell_force.wav}  //Destination
	{15016}{}  //Sustained
	{15017}{}  //Hits on Shields
	{15018}{Spell_Force_Shield_Down.wav} //Spell Going Away (Shield off)
	{15019}{}

	//Jolt

	{15020}{spell_force_jolt.wav}  //Casting Success
	{15021}{}  //Casting Failure
	{15022}{}  //
	{15023}{}  //Secondary Casting
	{15024}{}  //Projectile
	{15025}{}  //Destination
	{15026}{}  //Secondary Destination Sustained
	{15027}{}  //Hits on Shields
	{15028}{}  //Spell Off   //Spell Off
	{15029}{}

	//Wall of Force

	{15030}{spell_force_jolt.wav}  //Casting Success
	{15031}{}  //Casting Failure
	{15032}{}  //
	{15033}{}  //Secondary Casting
	{15034}{}  //Projectile
	{15035}{Spell_Force_Wall_Up.wav}  //Destination
	{15036}{}  //Secondary Destination Sustained
	{15037}{}  //Hits on Shields 
	{15038}{Spell_Force_Wall_Down.wav}  //Spell Off 
	{15039}{}

	//Bolt of Lightning

	{15040}{spell_force_jolt.wav}  //Casting Success
	{15041}{}  //Casting Failure
	{15042}{}  //
	{15043}{}  //Secondary Casting
	{15044}{Spell_Force_Lightning.wav}  //Projectile
	{15045}{Spell_Force_Lightning_Impact.wav}  //Destination
	{15046}{}  //Secondary Destination Sustained
	{15047}{}  //Hits on Shields 
	{15048}{}  //Spell Off 
	{15049}{}

	//Disintegrate

	{15050}{Spell_Force_Jolt_Big.wav}  //Casting Success
	{15051}{}  //Casting Failure
	{15052}{}  //
	{15053}{}  //Secondary Casting
	{15054}{Spell_Force_Disintegrate.wav}  //Projectile
	{15055}{Spell_Force_Disintegrate_Impact.wav}  //Destination
	{15056}{}  //Secondary Destination Sustained
	{15057}{}  //Hits on Shields 
	{15058}{}  //Spell Off 
	{15059}{}

//Mental

{16000}{spell_mental.wav} //Casting Success
{16001}{} //Casting Failure

	//Charm

	{16010}{spell_mental.wav}  //Casting Success
	{16011}{}  //Casting Failure
	{16012}{}  //
	{16013}{}  //Secondary Casting
	{16014}{}  //Projectile
	{16015}{spell_mental_charm.wav}  //Destination
	{16016}{}  //Secondary Destination Sustained
	{16017}{}  //Hits on Shields 
	{16018}{}  //Spell Off 
	{16019}{}

	//Stun

	{16020}{spell_mental_short.wav}  //Casting Success
	{16021}{}  //Casting Failure
	{16022}{}  //
	{16023}{}  //Secondary Casting
	{16024}{}  //Projectile
	{16025}{spell_mental_stun.wav}  //Destination
	{16026}{}  //Secondary Destination Sustained
	{16027}{}  //Hits on Shields 
	{16028}{}  //Spell Off 
	{16029}{}

	//Stupefy

	{16030}{spell_mental_short.wav}  //Casting Success
	{16031}{}  //Casting Failure
	{16032}{}  //
	{16033}{}  //Secondary Casting
	{16034}{}  //Projectile
	{16035}{spell_mental_stupefy.wav}  //Destination
	{16036}{}  //Secondary Destination Sustained
	{16037}{}  //Hits on Shields 
	{16038}{}  //Spell Off 
	{16039}{}

	//Nightmare

	{16040}{spell_mental.wav}  //Casting Success
	{16041}{}  //Casting Failure
	{16042}{}  //
	{16043}{}  //Secondary Casting
	{16044}{}  //Projectile
	{16045}{spell_mental_nightmare.wav}  //Destination
	{16046}{}  //Secondary Destination Sustained
	{16047}{}  //Hits on Shields 
	{16048}{}  //Spell Off 
	{16049}{}

	//Dominate Will

	{16050}{spell_mental.wav}  //Casting Success
	{16051}{}  //Casting Failure
	{16052}{}  //
	{16053}{}  //Secondary Casting
	{16054}{}  //Projectile
	{16055}{spell_mental_dominate_will.wav}  //Destination
	{16056}{}  //Secondary Destination Sustained
	{16057}{}  //Hits on Shields 
	{16058}{}  //Spell Off 
	{16059}{}

//Meta

{17000}{spell_meta.wav} //Casting Success
{17001}{} //Casting Failure

	//Resist Magic

	{17010}{spell_meta.wav} //Casting Success
	{17011}{}  //Casting Failure
	{17012}{}  //
	{17013}{}  //Secondary Casting
	{17014}{}  //Projectile
	{17015}{spell_meta_resist_up.wav}  //Destination
	{17016}{}  //Secondary Destination Sustained
	{17017}{}  //Hits on Shields 
	{17018}{spell_meta_resist_down.wav}  //Spell Off 
	{17019}{}

	//Disperse Magic

	{17020}{spell_meta.wav} //Casting Success
	{17021}{}  //Casting Failure
	{17022}{}  //
	{17023}{}  //Secondary Casting
	{17024}{}  //Projectile
	{17025}{spell_meta_disperse_magic.wav}  //Destination
	{17026}{}  //Secondary Destination Sustained
	{17027}{}  //Hits on Shields 
	{17028}{}  //Spell Off 
	{17029}{}

	//Dweomer Shield

	{17030}{spell_meta.wav} //Casting Success
	{17031}{}  //Casting Failure
	{17032}{}  //
	{17033}{}  //Secondary Casting
	{17034}{}  //Projectile
	{17035}{spell_meta_shield_up.wav}  //Destination
	{17036}{}  //Secondary Destination Sustained
	{17037}{}  //Hits on Shields 
	{17038}{spell_meta_shield_down.wav}  //Spell Off 
	{17039}{}

	//Bonds of Force

	{17040}{spell_meta.wav} //Casting Success
	{17041}{}  //Casting Failure
	{17042}{}  //
	{17043}{}  //Secondary Casting
	{17044}{}  //Projectile
	{17045}{spell_meta_resist_magick_up.wav}  //Destination
	{17046}{}  //Secondary Destination Sustained
	{17047}{}  //Hits on Shields 
	{17048}{spell_meta_resist_magick_down.wav}  //Spell Off 
	{17049}{}

	//Reflection Shield

	{17050}{spell_meta.wav} //Casting Success
	{17051}{}  //Casting Failure
	{17052}{}  //
	{17053}{}  //Secondary Casting
	{17054}{}  //Projectile
	{17055}{spell_meta_reflection_up.wav}  //Destination
	{17056}{}  //Secondary Destination Sustained
	{17057}{}  //Hits on Shields 
	{17058}{spell_meta_reflection_down.wav}  //Spell Off 
	{17059}{}

//Morph

{18000}{spell_morph.wav} //Casting Success
{18001}{} //Casting Failure

	//Hardened Hands (now Tiger Form)

	{18010}{spell_morph.wav} //Casting Success
	{18011}{}  //Casting Failure
	{18012}{}  //
	{18013}{}  //Secondary Casting
	{18014}{}  //Projectile
	{18015}{spell_morph_shrink.wav}  //Destination
	{18016}{}  //Secondary Destination Sustained
	{18017}{}  //Hits on Shields 
	{18018}{spell_morph_unshrink.wav}  //Spell Off 
	{18019}{}

	//Weaken (now Orc Techturgist form)

	{18020}{spell_morph.wav} //Casting Success
	{18021}{}  //Casting Failure
	{18022}{}  //
	{18023}{}  //Secondary Casting
	{18024}{}  //Projectile
	{18025}{spell_morph_shrink.wav}  //Destination
	{18026}{}  //Secondary Destination Sustained
	{18027}{}  //Hits on Shields 
	{18028}{spell_morph_unshrink.wav}  //Spell Off 
	{18029}{}

	//Flesh to Stone

	{18030}{spell_morph.wav} //Casting Success
	{18031}{}  //Casting Failure
	{18032}{}  //
	{18033}{}  //Secondary Casting
	{18034}{}  //Projectile
	{18035}{spell_morph_stone.wav}  //Destination
	{18036}{}  //Secondary Destination Sustained
	{18037}{}  //Hits on Shields 
	{18038}{}  //Spell Off 
	{18039}{}

	//Shrink

	{18040}{spell_morph.wav} //Casting Success
	{18041}{}  //Casting Failure
	{18042}{}  //
	{18043}{}  //Secondary Casting
	{18044}{}  //Projectile
	{18045}{spell_morph_shrink.wav}  //Destination
	{18046}{}  //Secondary Destination Sustained
	{18047}{}  //Hits on Shields 
	{18048}{spell_morph_unshrink.wav}  //Spell Off 
	{18049}{}

	//Polymorph Other (now Demon Form)

	{18050}{spell_morph.wav} //Casting Success
	{18051}{}  //Casting Failure
	{18052}{}  //
	{18053}{}  //Secondary Casting
	{18054}{}  //Projectile
	{18055}{spell_morph_shrink.wav}  //Destination
	{18056}{}  //Secondary Destination Sustained
	{18057}{}  //Hits on Shields 
	{18058}{spell_morph_unshrink.wav}  //Spell Off 
	{18059}{}

//Nature

{19000}{spell_nature.wav} //Casting Success
{19001}{} //Casting Failure

	//Entangle

	{19010}{spell_nature_short.wav} //Casting Success
	{19011}{}  //Casting Failure
	{19012}{}  //
	{19013}{}  //Secondary Casting
	{19014}{}  //Projectile
	{19015}{spell_nature_entangle.wav}  //Destination
	{19016}{}  //Secondary Destination Sustained
	{19017}{}  //Hits on Shields 
	{19018}{spell_nature_unentangle.wav}  //Spell Off 
	{19019}{}

	//Charm Beast

	{19020}{spell_nature.wav} //Casting Success
	{19021}{}  //Casting Failure
	{19022}{}  //
	{19023}{}  //Secondary Casting
	{19024}{}  //Projectile
	{19025}{spell_nature_charm.wav}  //Destination
	{19026}{}  //Secondary Destination Sustained
	{19027}{}  //Hits on Shields 
	{19028}{}  //Spell Off 
	{19029}{}

	//Control Beast

	{19030}{spell_nature.wav} //Casting Success
	{19031}{}  //Casting Failure
	{19032}{}  //
	{19033}{}  //Secondary Casting
	{19034}{}  //Projectile
	{19035}{spell_nature_control.wav}  //Destination
	{19036}{}  //Secondary Destination Sustained
	{19037}{}  //Hits on Shields 
	{19038}{spell_nature_uncharm.wav}  //Spell Off 
	{19039}{}

	//Regenerate (now Barkskin)

	{19040}{spell_nature.wav} //Casting Success
	{19041}{}  //Casting Failure
	{19042}{}  //
	{19043}{}  //Secondary Casting
	{19044}{}  //Projectile
	{19045}{}  //Destination
	{19046}{}  //Secondary Destination Sustained
	{19047}{}  //Hits on Shields 
	{19048}{}  //Spell Off 
	{19049}{}

	//Succor Beast

	{19050}{spell_nature.wav} //Casting Success
	{19051}{}  //Casting Failure
	{19052}{}  //
	{19053}{}  //Secondary Casting
	{19054}{}  //Projectile
	{19055}{spell_nature_succor.wav}  //Destination
	{19056}{}  //Secondary Destination Sustained
	{19057}{}  //Hits on Shields 
	{19058}{spell_nature_succor.wav}  //Spell Off 
	{19059}{}

//Necromantic (evil)

{20000}{spell_necromantic_evil.wav} //Casting Success
{20001}{} //Casting Failure

	//Harm

	{20010}{spell_necromantic_evil_shorter.wav} //Casting Success
	{20011}{}  //Casting Failure
	{20012}{}  //
	{20013}{}  //Secondary Casting
	{20014}{}  //Projectile
	{20015}{spell_necromantic_evil_harm.wav}  //Destination
	{20016}{}  //Secondary Destination Sustained
	{20017}{}  //Hits on Shields 
	{20018}{}  //Spell Off 
	{20019}{}

	//Poison

	{20020}{spell_necromantic_evil_shorter.wav} //Casting Success
	{20021}{}  //Casting Failure
	{20022}{}  //
	{20023}{}  //Secondary Casting
	{20024}{}  //Projectile
	{20025}{spell_necromantic_evil_poison.wav}  //Destination
	{20026}{}  //Secondary Destination Sustained
	{20027}{}  //Hits on Shields 
	{20028}{}  //Spell Off 
	{20029}{}

	//Conjure Spirit

	{20030}{spell_necromantic_evil.wav} //Casting Success
	{20031}{}  //Casting Failure
	{20032}{}  //
	{20033}{}  //Secondary Casting
	{20034}{}  //Projectile
	{20035}{spell_necromantic_evil_conjure.wav}  //Destination
	{20036}{}  //Secondary Destination Sustained
	{20037}{}  //Hits on Shields 
	{20038}{spell_necromantic_evil_conjure.wav}  //Spell Off 
	{20039}{}

	//Create Undead

	{20040}{spell_necromantic_evil.wav} //Casting Success
	{20041}{}  //Casting Failure
	{20042}{}  //
	{20043}{}  //Secondary Casting
	{20044}{}  //Projectile
	{20045}{spell_necromantic_evil_undead.wav}  //Destination
	{20046}{}  //Secondary Destination Sustained
	{20047}{}  //Hits on Shields 
	{20048}{spell_necromantic_evil_undead.wav}  //Spell Off 
	{20049}{}

	// Quench Life

	{20050}{spell_necromantic_evil.wav} //Casting Success
	{20051}{}  //Casting Failure
	{20052}{}  //
	{20053}{}  //Secondary Casting
	{20054}{}  //Projectile
	{20055}{spell_necromantic_evil_quench_life.wav}  //Destination
	{20056}{}  //Secondary Destination Sustained
	{20057}{}  //Hits on Shields 
	{20058}{}  //Spell Off 
	{20059}{}

//Necromantic (good)

{21000}{spell_necromantic_good.wav} //Casting Success
{21001}{} //Casting Failure

	//Minor Healing

	{21010}{spell_necromantic_good_short.wav} //Casting Success
	{21011}{}  //Casting Failure
	{21012}{}  //
	{21013}{}  //Secondary Casting
	{21014}{}  //Projectile
	{21015}{spell_necromantic_good_minor_healing.wav} //Destination
	{21016}{}  //Secondary Destination Sustained
	{21017}{}  //Hits on Shields 
	{21018}{}  //Spell Off 
	{21019}{}

	//Halt Poison

	{21020}{spell_necromantic_good_short.wav} //Casting Success
	{21021}{}  //Casting Failure
	{21022}{}  //
	{21023}{}  //Secondary Casting
	{21024}{}  //Projectile
	{21025}{spell_necromantic_good_unpoison.wav}  //Destination
	{21026}{}  //Secondary Destination Sustained
	{21027}{}  //Hits on Shields 
	{21028}{}  //Spell Off 
	{21029}{}

	//Major Healing

	{21030}{spell_necromantic_good.wav} //Casting Success
	{21031}{}  //Casting Failure
	{21032}{}  //
	{21033}{}  //Secondary Casting
	{21034}{}  //Projectile
	{21035}{spell_necromantic_good_major_healing.wav} //Destination
	{21036}{}  //Secondary Destination Sustained
	{21037}{}  //Hits on Shields 
	{21038}{}  //Spell Off 
	{21039}{}

	//Full Healing

	{21040}{spell_necromantic_good.wav} //Casting Success
	{21041}{}  //Casting Failure
	{21042}{}  //
	{21043}{}  //Secondary Casting
	{21044}{}  //Projectile
	{21045}{spell_necromantic_good_full_healing.wav} //Destination
	{21046}{}  //Secondary Destination Sustained
	{21047}{}  //Hits on Shields 
	{21048}{}  //Spell Off 
	{21049}{}

	// Ressurrect

	{21050}{spell_necromantic_good.wav} //Casting Success
	{21051}{}  //Casting Failure
	{21052}{}  //
	{21053}{}  //Secondary Casting
	{21054}{}  //Projectile
	{21055}{spell_necromantic_good_resurrect.wav}  //Destination
	{21056}{cursed.wav}  //Secondary Destination Sustained
	{21057}{}  //Hits on Shields 
	{21058}{}  //Spell Off 
	{21059}{}

//Phantasm

{22000}{spell_phantasm.wav} //Casting Success
{22001}{} //Casting Failure

	//Illuminate

	{22010}{spell_phantasm.wav}  //Casting Success
	{22011}{}  //Casting Failure
	{22012}{}  //
	{22013}{}  //Secondary Casting
	{22014}{}  //Projectile
	{22015}{spell_phantasm_illuminate.wav}  //Destination
	{22016}{}  //Secondary Destination Sustained
	{22017}{}  //Hits on Shields 
	{22018}{}  //Spell Off 
	{22019}{}

	//Enshroud

	{22020}{spell_phantasm.wav}  //Casting Success
	{22021}{}  //Casting Failure
	{22022}{}  //
	{22023}{}  //Secondary Casting
	{22024}{}  //Projectile
	{22025}{}  //Destination
	{22026}{}  //Secondary Destination Sustained
	{22027}{}  //Hits on Shields 
	{22028}{}  //Spell Off 
	{22029}{}

	//Blur Sight

	{22030}{spell_phantasm.wav}  //Casting Success
	{22031}{}  //Casting Failure
	{22032}{}  //
	{22033}{}  //Secondary Casting
	{22034}{}  //Projectile
	{22035}{}  //Destination
	{22036}{}  //Secondary Destination Sustained
	{22037}{}  //Hits on Shields 
	{22038}{}  //Spell Off 
	{22039}{}

	//Phantasmal Fiend

	{22040}{spell_phantasm.wav}  //Casting Success
	{22041}{}  //Casting Failure
	{22042}{}  //
	{22043}{}  //Secondary Casting
	{22044}{}  //Projectile
	{22045}{spell_phantasm_fiend.wav}  //Destination
	{22046}{}  //Secondary Destination Sustained
	{22047}{}  //Hits on Shields 
	{22048}{spell_phantasm_fiend.wav}  //Spell Off 
	{22049}{}

	// Invisibility

	{22050}{spell_phantasm.wav}  //Casting Success
	{22051}{}  //Casting Failure
	{22052}{}  //
	{22053}{}  //Secondary Casting
	{22054}{}  //Projectile
	{22055}{spell_phantasm_invisbility.wav}  //Destination
	{22056}{}  //Secondary Destination Sustained
	{22057}{}  //Hits on Shields 
	{22058}{spell_phantasm_invisbility_off.wav}  //Spell Off 
	{22059}{}

//Summoning

{23000}{spell_summoning.wav} //Casting Success
{23001}{} //Casting Failure

	//Plague of Insects

	{23010}{spell_summoning_short.wav} //Casting Success
	{23011}{}  //Casting Failure
	{23012}{}  //
	{23013}{}  //Secondary Casting
	{23014}{}  //Projectile
	{23015}{spell_summoning_insects.wav}  //Destination
	{23016}{}  //Secondary Destination Sustained
	{23017}{}  //Hits on Shields 
	{23018}{spell_summoning_insects.wav}  //Spell Off 
	{23019}{}

	//Orcish Champion

	{23020}{spell_summoning.wav} //Casting Success
	{23021}{}  //Casting Failure
	{23022}{}  //
	{23023}{}  //Secondary Casting
	{23024}{}  //Projectile
	{23025}{spell_summoning_monster.wav}  //Destination
	{23026}{}  //Secondary Destination Sustained
	{23027}{}  //Hits on Shields 
	{23028}{spell_summoning_monster.wav}  //Spell Off 
	{23029}{}

	//Guardian Ogre

	{23030}{spell_summoning.wav} //Casting Success
	{23031}{}  //Casting Failure
	{23032}{}  //
	{23033}{}  //Secondary Casting
	{23034}{}  //Projectile
	{23035}{spell_summoning_ogre.wav}  //Destination
	{23036}{}  //Secondary Destination Sustained
	{23037}{}  //Hits on Shields 
	{23038}{spell_summoning_ogre.wav}  //Spell Off 
	{23039}{}

	//Hellgate

	{23040}{spell_summoning.wav} //Casting Success
	{23041}{}  //Casting Failure
	{23042}{}  //
	{23043}{}  //Secondary Casting
	{23044}{}  //Projectile
	{23045}{spell_summoning_hellgate.wav}  //Destination
	{23046}{}  //Secondary Destination Sustained
	{23047}{}  //Hits on Shields 
	{23048}{spell_summoning_hellgate.wav}  //Spell Off 
	{23049}{}

	// Familiar

	{23050}{spell_summoning.wav} //Casting Success
	{23051}{}  //Casting Failure
	{23052}{}  //
	{23053}{}  //Secondary Casting
	{23054}{}  //Projectile
	{23055}{spell_summoning_familiar.wav}  //Destination
	{23056}{}  //Secondary Destination Sustained
	{23057}{}  //Hits on Shields 
	{23058}{spell_summoning_familiar.wav}  //Spell Off 
	{23059}{}

//Temporal

{24000}{} //Casting Success
{24001}{} //Casting Failure

	//Magelock

	{24010}{spell_temporal.wav} //Casting Success
	{24011}{}  //Casting Failure
	{24012}{}  //
	{24013}{}  //Secondary Casting
	{24014}{}  //Projectile
	{24015}{spell_temporal_magelock.wav}  //Destination
	{24016}{}  //Secondary Destination Sustained
	{24017}{}  //Hits on Shields 
	{24018}{}  //Spell Off 
	{24019}{}

	//Congeal Time

	{24020}{spell_temporal.wav} //Casting Success
	{24021}{}  //Casting Failure
	{24022}{}  //
	{24023}{}  //Secondary Casting
	{24024}{}  //Projectile
	{24025}{spell_temporal_congeal.wav}  //Destination
	{24026}{}  //Secondary Destination Sustained
	{24027}{}  //Hits on Shields 
	{24028}{spell_temporal_uncongeal.wav}  //Spell Off 
	{24029}{}

	//Stasis

	{24030}{spell_temporal.wav} //Casting Success
	{24031}{}  //Casting Failure
	{24032}{}  //
	{24033}{}  //Secondary Casting
	{24034}{}  //Projectile
	{24035}{spell_temporal_stasis.wav}  //Destination
	{24036}{}  //Secondary Destination Sustained
	{24037}{}  //Hits on Shields 
	{24038}{spell_temporal_unstasis.wav}  //Spell Off 
	{24039}{}

	//Hasten

	{24040}{spell_temporal.wav} //Casting Success
	{24041}{}  //Casting Failure
	{24042}{}  //
	{24043}{}  //Secondary Casting
	{24044}{}  //Projectile
	{24045}{spell_temporal_hasten.wav}  //Destination
	{24046}{}  //Secondary Destination Sustained
	{24047}{}  //Hits on Shields 
	{24048}{spell_temporal_unhasten.wav}  //Spell Off 
	{24049}{}

	// Tempus Fugit

	{24050}{spell_temporal.wav} //Casting Success
	{24051}{}  //Casting Failure
	{24052}{}  //
	{24053}{}  //Secondary Casting
	{24054}{}  //Projectile
	{24055}{spell_temporal_tempus_fugit.wav}  //Destination
	{24056}{}  //Secondary Destination Sustained
	{24057}{}  //Hits on Shields 
	{24058}{spell_temporal_untempus_fugit.wav}  //Spell Off 
	{24059}{}

// Tech Spells

	// Bear Trap

	{24060}{} //Casting Success
	{24061}{}  //Casting Failure
	{24062}{} //
	{24063}{}  //Secondary Casting
	{24064}{}  //Projectile
	{24065}{beartrap.wav}  //Destination
	{24066}{}  //Secondary Destination Sustained
	{24067}{}  //Hits on Shields 
	{24068}{}  //Spell Off 
	{24069}{}
	
	// Generic

	{24070}{}  //Casting SuccessCom_Chemistry.wav
	{24071}{}  //Casting Failure
	{24072}{}  //
	{24073}{}  //Secondary Casting
	{24074}{}  //Projectile
	{24075}{}  //Destination
	{24076}{}  //Secondary Destination Sustained
	{24077}{}  //Hits on Shields 
	{24078}{}  //Spell Off 
	{24079}{}

	// Acid

	{24080}{}  //Casting Success
	{24081}{}  //Casting Failure
	{24082}{}  //
	{24083}{}  //Secondary Casting
	{24084}{}  //Projectile
	{24085}{Chemistry-Acid.wav}  //Destination
	{24086}{}  //Secondary Destination Sustained
	{24087}{}  //Hits on Shields 
	{24088}{}  //Spell Off 
	{24089}{}

	// Shocking Staff

	{24100}{}  //Casting Success
	{24101}{}  //Casting Failure
	{24102}{}  //
	{24103}{}  //Secondary Casting
	{24104}{}  //Projectile
	{24105}{Electrical-ShockingStaffHit.wav}  //Destination
	{24106}{}  //Secondary Destination Sustained
	{24107}{}  //Hits on Shields 
	{24108}{}  //Spell Off 
	{24109}{}
	
	// Charged Regenerate

	{24110}{}  //Casting Success
	{24111}{}  //Casting Failure
	{24112}{}  //
	{24113}{}  //Secondary Casting
	{24114}{}  //Projectile
	{24115}{Electrical-JacketHealing.wav}  //Destination
	{24116}{}  //Secondary Destination Sustained
	{24117}{}  //Hits on Shields 
	{24118}{}  //Spell Off 
	{24119}{}
