// Misc Sounds range from 8000 to 8999

// Container sounds
General Chest
{8000}{chest_wooden_open.wav}	// open
{8001}{chest_wooden_close.wav}	// close
{8002}{chest_wooden_locked.wav}	// cannot open locked

Special Chest
{8005}{chest_metal_open.wav}	// open
{8006}{chest_metal_close.wav}	// close
{8007}{chest_metal_locked.wav}	// cannot open locked

Tech Crate
{8010}{barrel_wood_open.wav}	// open
{8011}{barrel_wood_close.wav}	// close
{8012}{}	// cannot open locked

Barrel
{8015}{barrel_wood_open.wav}	// open
{8016}{barrel_wood_close.wav}	// close
{8017}{}			// cannot open locked

Trash Can
{8020}{barrel_metal_open.wav}	// open
{8021}{barrel_metal_close.wav}	// close
{8022}{}			// cannot open locked

Dead Body/Plant
{8025}{dead_body.wav}	// open
{8026}{dead_body.wav}	// close
{8027}{}			// cannot open locked

Tech Metal
{8030}{barrel_metal_open.wav}	// open
{8031}{barrel_metal_close.wav}	// close
{8032}{}			// cannot open locked

Good Alter
{8035}{dead_body.wav}	// open
{8036}{dead_body.wav}	// close
{8037}{}			// cannot open locked

Neutral Alter
{8040}{dead_body.wav}	// open
{8041}{dead_body.wav}	// close
{8042}{}			// cannot open locked

Evil Alter
{8045}{dead_body.wav}	// open
{8046}{dead_body.wav}	// close
{8047}{}			// cannot open locked

// Door sounds
{8050}{metal_portcullis_open.wav}	// open
{8051}{metal_portcullis_close.wav}	// close
{8052}{metal_portcullis_locked.wav}	// cannot open locked

{8055}{metal_gate_open.wav}	// open
{8056}{metal_gate_close.wav}	// close
{8057}{metal_gate_locked.wav}	// cannot open locked

{8060}{door_wooden_light_open.wav}	// open
{8061}{door_wooden_light_close.wav}	// close
{8062}{door_wooden_light_locked.wav}	// cannot open locked

{8065}{door_wooden_heavy_open.wav}	// open
{8066}{door_wooden_heavy_close.wav}	// close
{8067}{door_wooden_heavy_locked.wav}	// cannot open locked

{8070}{door_stone_open.wav}	// open
{8071}{door_stone_close.wav}	// close
{8072}{door_stone_locked.wav}	// cannot open locked

{8075}{door_metal_open.wav}	// open
{8076}{door_metal_close.wav}	// close
{8077}{door_metal_locked.wav}	// cannot open locked

// Window sounds
{8100}{window_open.wav}		// open
{8101}{window_close.wav}	// close
{8102}{window_locked.wav}	// cannot open locked

{8105}{shutter_metal_open.wav}	// open
{8106}{shutter_metal_close.wav}	// close
{8107}{shutter_metal_locked.wav}// cannot open locked

{8110}{shutter_wood_open.wav}	// open
{8111}{shutter_wood_close.wav}	// close
{8112}{shutter_wood_locked.wav}	// cannot open locked

// Misc sounds for any object
{8500}{}	// busting
{8501}{}	// destroying
{8502}{campfire.wav}	// animating

{8503}{bankrobbery.wav}	// busting
{8504}{}	// destroying
{8505}{}	// animating

{8506}{EngineExplosion.wav}	// busting
{8507}{EngineExplosion.wav}	// destroying
{8508}{SteamEngine.wav}	// animating

{8509}{}	// busting
{8510}{}	// destroying
{8511}{electriclights.wav}	// animating

{8512}{}	// busting
{8513}{}	// destroying
{8514}{GutterSounds.wav}	// animating

{8515}{}	// busting
{8516}{}	// destroying
{8517}{ManholeHiss.wav}	// animating

{8518}{}	// busting
{8519}{}	// destroying
{8520}{OceanSurf.wav}	// animating

{8521}{}	// busting
{8522}{}	// destroying
{8523}{dynamite_lit.wav}	// animating

{8524}{EngineExplosion.wav}	// busting
{8525}{}	// destroying
{8526}{}	// animating

Pup Ambience
{8527}{} // busting
{8528}{} // destroying
{8529}{pub_busy.wav} // animating

Torches
{8530}{} // busting
{8531}{} // destroying
{8532}{smallfire.wav} // animating

Lanterns
{8533}{} // busting
{8534}{} // destroying
{8535}{Lantern.wav} // animating

Pit Fighting Sound
{8536}{} // busting
{8537}{} // destroying
{8538}{PitFight_Loop.wav} // animating

//Scripted Sounds starts at 8800
{8800}{gear1.wav}//Iron Clan Gear1
{8801}{gear2.wav}//Iron Clan Gear2
{8802}{gear3.wav}//Iron Clan Gear3
{8803}{CurseSound.wav}//Cursed Sound
{8804}{prepare-to-join-us.wav}
{8805}{FG-equip.WAV}
{8806}{Conveyance-rock-move.wav}
{8807}{Remove_curse.wav}
{8808}{Explosives-GenericBoom.wav}
{8809}{CurseSound.wav}// Ship Travel Fade Sound
{8810}{CurseSound.wav}// Train Travel Fade Sound
{8811}{shoot_pistol-hushed.wav}// Hushed Pistol Fire
{8812}{Lightning.wav}
{8813}{Spell_Elemental_Fire_Body_Up.Wav} // Flame Thrower Fire
{8814}{Camera-Click.wav} // Camera Click
{8815}{Multi-Player-Join.wav} // Multi-Player Join
{8816}{FG-enterCombat.wav} 
{8817}{idontcarewhohewas.wav} 
{8818}{You sacrificed your lives.wav} 
{8819}{sheep3.wav}
{8820}{Kerg-Death-hit.wav}
{8821}{Kerg-Gust-hit.wav}
{8822}{Kerg-Shield-hit.wav}
{8823}{Kerg-Shield-start.wav}
{8824}{Kerg-Unconceal.wav}
{8825}{Kerg-Cast.wav}
{8826}{PitFight_Loop.wav}
{8827}{Bronwycks-Hit.wav}
{8828}{Bronwycks-Cast.wav}
{8829}{Trap-Springer.wav}
{8830}{thunder2.wav}
{8831}{Spell_Elemental_Fire_Fireflash.wav}